# event-driven-transaction-risk-scoring-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/angelos/transaction_risk_engine/: TransactionRiskEngineApplication.java
src/main/java/com/angelos/transaction_risk_engine/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/angelos/transaction_risk_engine/controller/: TransactionController.java
src/main/java/com/angelos/transaction_risk_engine/dto/: RiskAssessmentResponse.java  TransactionAcceptedResponse.java  TransactionCreateRequest.java  TransactionDetailsResponse.java
src/main/java/com/angelos/transaction_risk_engine/entity/: RiskAssessmentEntity.java  TransactionEntity.java
src/main/java/com/angelos/transaction_risk_engine/enum/: RiskLevel.java  TransactionStatus.java
src/main/java/com/angelos/transaction_risk_engine/enums/: RiskLevel.java  TransactionStatus.java
src/main/java/com/angelos/transaction_risk_engine/messaging/consumer/: TransactionReceivedConsumer.java
src/main/java/com/angelos/transaction_risk_engine/repository/: RiskAssessmentRepository.java  TransactionRepository.java
src/main/java/com/angelos/transaction_risk_engine/risk/: RiskResult.java  RiskScoringService.java
src/main/java/com/angelos/transaction_risk_engine/service/: TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/angelos/transaction_risk_engine/: TransactionRiskEngineApplicationTests.java
(+3 files in other folders)
